mode=java

build.tool=maven
build.tool.version=3.5.0
language.version=11

notifications.type=slack
notifications.slack.channel=
notifications.slack.dm=

filter.target=tag
filter.expression=^(\d+\.)(\d+\.)(\*|\d+)?(-(\w+)(\.?\d*)?)?$

docker.enable=true
docker.image.name=bmrg-service-controller

helm.chart=bmrg-cicd,bmrg-flow
helm.image.tag=services.controller.image.tag
