mode=java

build.tool=maven
build.tool.version=3.5.0
language.version=11

docker.enable=true
docker.image.name=bmrg-flow-service-controller

helm.chart=bmrg-cicd,bmrg-flow
helm.image.tag=services.controller.image.tag
