server.port=7731
spring.profiles.active=live

endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
info.version=@version.name@
service.name=Flow

#security.mode=jwt.skip.validate
security.mode=none
boomerang.proxyHost=
boomerang.proxyPort=