spring.profiles.active=cicd
controller.service.host=bmrg-cicd-services-controller

kube.api.debug=true
kube.image=tools.boomerangplatform.net:8500/ise/bmrg-worker-cicd:5.0.0
kube.api.timeout=1800

#kube.api.type=custom
#kube.api.base.path=https://9.42.30.59:8001
#kube.api.token=***REMOVED***

kube.resource.limit.ephemeral-storage=16Gi
kube.resource.request.ephemeral-storage=2Gi
