spring.profiles.active=local

kube.api.type=custom
kube.api.base.path=https://9.42.74.37:8001
kube.api.token=eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJibXJnLWNpY2QtdXJiYW5jb2RlLXRva2VuLXA3cmtwIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImJtcmctY2ljZC11cmJhbmNvZGUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIxYzRjYWM4OS1kNzdjLTExZTgtOGIwMi0wMDUwNTZhMGVlMDYiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06Ym1yZy1jaWNkLXVyYmFuY29kZSJ9.TjGrAPr9zHbQDvWnhVIQfUXe_XPIxiBcRyeQPVE3HdiuIlstNuhA2Z97FO5TjZZvxs3SfU_VMn_idXBXWCTYFNNSCYcuZSukzeyyIQyjx0-r6MhqnZ9xrRJpHeuSLjMfhL3obGt_gHOV5dQNkuYd62kQPlDvT_eBk5zYhmkiQ-2JtIlKcNGQISK6CKYp3FwQcjjybODd5q1tsEok1Rib9sdPyGv9V6uxG36qW5cjC9msuyTX9tB8cfX02OQ1hTuFK7S4TOkAtISQIymdQR1u7-czH4KoHybaCTmGyMMVl3fiLvpoFTbA2zwr7MwQfCl0l-VbD9twJhqo9kA66mrc-A
kube.api.debug=true
kube.namespace=default
kube.worker=tools.boomerangplatform.net:8500/ise/bmrg-worker-flow:0.1.5

