spring.profiles.active=local

kube.api.type=custom
kube.api.base.path=https://9.42.45.230:8001
kube.api.token=eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4tNGpybWwiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjlhMmViM2U4LThlYjQtMTFlOC05MThjLTAwNTA1NmEwODE4ZiIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.tRHKyKImbbcSWXt3Z-z9Ogq2jskTqTt3EKPwWw6PTjOs1uI5f0x8KYOf59Gxw5RDTjaTttSa2pB2raWN0TrFJhlctpY8YG7j51KMrrcCoax6Y5KIfleBSE6HlcxF2F3dI7lCRUwuntER_aLwHFuBWR6llFekowHPpGcM4YIUj2dwCPf61BQnk40Eio8yBGLkQS-GCOhXcIdgxEd1sq8K52WBxfox9AaCAjCzM1a3BjGCBc1xSaa0AsK4A6SVKrfv1K7p8nNmi7hndvfGNwbkGGQJN_rtr8KUHh-yIblAqPQgUcgkxiS2751tj1rYzuhQlF-qPtTTyEtvImE97tahvA
kube.api.debug=true
kube.namespace=default

proxy.enable=false

spring.data.mongodb.uri=mongodb://boomerang:XhfYtyeQ!@10.190.20.176:30039/boomerang

#swagger
swagger.enable=true
springfox.documentation.swagger.v2.path=/controller/api-docs